# sportsbettingCI

./: .gitignore  pom.xml
sports-betting-application-app/: pom.xml
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/: App.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/service/: SportBettingService.java  TestDataGenerator.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/ui/: ReadFromConsole.java  WriteToConsole.java
sports-betting-application-domain/: pom.xml
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/bet/: Bet.java  BetType.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/outcome/: Outcome.java  OutcomeOdd.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/sportevent/: FootballSportEvent.java  Result.java  SportEvent.java  TennisSportEvent.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/user/: Currency.java  Player.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/wager/: Wager.java
sports-betting-application-domain/src/test/java/org/sports/betting/application/domain/: AppTest.java
