<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.training</groupId>
    <artifactId>sports-betting-application-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.training</groupId>
  <artifactId>sports-betting-application-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sports-betting-application-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.training</groupId>
      <artifactId>sports-betting-application-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>      
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                    <mainClass>com.epam.training.sportsbetting.App</mainClass>
                </manifest>
            </archive>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
    </build>
  <distributionManagement>
   <repository>
    <id>sportsbetting_releases</id>
    <url>http://192.168.33.10:8081/nexus/content/repositories/sportsbetting_releases</url>
  </repository>
  <snapshotRepository>
    <id>sportsbetting_snapshots</id>
    <url>http://192.168.33.10:8081/nexus/content/repositories/sportsbetting_snapshots</url>
  </snapshotRepository>
<!--
    <repository>
		<id>sportsbetting-app</id>
		<url>http://192.168.33.10:8081/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>sportsbetting-app</id>
		<url>http://192.168.33.10:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>-->
  </distributionManagement>
</project>
